# UniversityStuff

./: .gitignore
Semester 1/Assembly/: Assembly Lab №10.docx  Assembly Lab №7.docx  Assembly Lab №8.docx  Assembly Lab №9.docx  Lab7b-finished.asm  Lab8-finished.asm  Lab9a-finished.asm  Lab9b.asm
Semester 2/: Аттестация по философии Чобану Артём I1902 (восстановлен).docx  Интегралы V2.docx
Semester 3/БД/: Lab13_BD_Ciobanu_Artiom_I1902.docx  Lab5_Ciobanu_Artiom.accdb
Semester 3/Графы/: Lab1_Grafy_Chobanu_Artyom_I902.docx  Lab2 Графы Ciobanu Artiom I1902.docx
Semester 3/Культура/: Индивидуальная работа No.2 Чобану Артём I1902.docx  Чобану Артём I1902.doc
Semester 3/Сети/: Ciobanu_Artiom_Сеть1.pkt  Ciobanu_Artiom_Сеть2.docx  RC Lab 4 Ciobanu Artiom I1902.docx  RC Lab 5 Ciobanu Artiom I1902.docx  RC Lab 5b.pkt  RC Lab 5а.pkt  RC_Lab1_Ciobanu Artiom_I1902.docx
Semester 3/Теорвер/: Teoria_veroyatnosti_Chobanu_Artyom_I1902.docx
Semester 3/Тестирование/: Project_Project_roles.docx  Test_Cases_Lab_Ciobanu_Artiom_I1902.docx  Test_cases_lab_Artiom_Ciobanu_I1902.xlsx  Testirovanie_konspekt.docx
Semester 4/: PlanKursovoiRaboti.doc  cqs.drawio  mediator.drawio  mvc.drawio  repositoryService.drawio  ~$anKursovoiRaboti.doc  ~$рсовая работа Чобану Артём I1902.docx  Диаграмма для курсовой.drawio  Курсовая работа Чобану Артём I1902.doc  Курсовая работа Чобану Артём I1902.docx  Отчёт по практике Чобану Артём I1902.docx  Презентация Курсовая Работа Чобану Артём I1902.pptx  Презентация_Курсовая_Работа_Чобану_Артём_I1902.pptx  Репозиторий.drawio  Сервис.drawio
Semester 4/Аттестации/: Atestare 2.docx  Atestarea 2 Ciobanu Artiom I1902.nb  Atestarea1.docx  SGBD Аттестация1 Чобану Артём I1902 Variant 3.docx  Аттестация1 Чобану Артём I1902.nb  Аттестция 1 Алгоритмы Чобану Артём I1902.docx  Аттестция 2 Алгоритмы Чобану Артём I1902.docx  Искусственный Интеллект Аттестация No.1 Ciobanu Artiom I1902.docx  Контрольная работа.docx  Чобану Артём I1902 Экзамен по Функциональному Программированию.nb
Semester 4/Лабы/Algorithms/Algorithms_Labs/Lab2/: Extensions.cs  Lab2.csproj  Program.cs
Semester 4/Лабы/Algorithms/Algorithms_Labs/Lab3/: Lab3.csproj  Program.cs  Queue.cs  Stack.cs
Semester 4/Лабы/Algorithms/Algorithms_Labs/Lab3/BinaryTree/: BinaryTree.cs  BinaryTreeNode.cs  BinaryTreeWithAircrafts.cs
Semester 4/Лабы/Algorithms/Algorithms_Labs/Lab3/CircularList/: CircularList.cs  CircularListNode.cs
Semester 4/Лабы/Algorithms/Algorithms_Labs/Lab3/DoublyLinkedList/: DoublyLinkedList.cs  DoublyLinkedListNode.cs
Semester 4/Лабы/Algorithms/Algorithms_Labs/Lab3/LinkedList/: LinkedList.cs  LinkedListNode.cs
Semester 4/Лабы/Algorithms/Algorithms_Labs/Lab3/Models/: Aircraft.cs  AircraftType.cs
Semester 4/Экзамены/: Subiecte pentru examene.docx  Varianta 2021 calcul numeric.docx  Variante examen calcul numeric.xlsx  Чобану Артём I1902 Искусственный Интеллект Экзамен.docx  Чобану Артём I1902 Экзамен Алгоритмы и Структуры данных.docx  Чобану Артём I1902 Экзамен СУБД.docx
Semester 5/Cloud/: Cloud доклад Чобану Артём I1902.pptx  Lab1 Ciobanu Artiom I1902.docx  Lab1 Cloud Ciobanu Artiom I1902.docx  Lab2 Cloud Ciobanu Artiom I1902.docx  Lab3 Cloud Ciobanu Artiom I1902.docx  Lab4 Cloud Ciobanu Artiom I1902.docx  Lab5 Cloud Ciobanu Artiom I1902.docx  Lab6 Cloud Ciobanu Artiom I1902.docx  Lab7 Cloud Ciobanu Artiom I1902.docx  Lab8 Cloud Ciobanu Artiom I1902.docx  Tema 2. CC Kubernetes RU_Part2.pptx  Tema 7. Классификация кластерных систем. 2021..pptx  Tema_6, 7_ SMP_MPP_Arhit-Flinn RU.pptx  ~$b2 Cloud Ciobanu Artiom I1902.docx  ~$b4 Cloud Ciobanu Artiom I1902.docx  ~WRL1885.tmp  ~WRL2111.tmp
Semester 5/Cloud/Cloud_Lab2/Cloud_Lab2/: Cloud_Lab2.csproj  Cloud_Lab2.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  pod-deployment.yml
Semester 5/Cloud/Cloud_Lab2/Cloud_Lab2/Properties/: launchSettings.json
Semester 5/Java/: Lab1 Tehnologii Java Ciobanu Artiom I1902.docx  (+5 more)
Semester 5/Java/Lab3/: pom.xml
Semester 5/Java/Lab3/SQL Scripts/: Answers.sql  InsertData.sql  Questions.sql
Semester 5/Java/Lab3/src/main/java/Connections/: ConnectionFactory.java
Semester 5/Java/Lab3/src/main/java/Entities/: Answer.java  Question.java
Semester 5/Java/Lab3/src/main/java/Mappers/: AnswerMapper.java  NameValuePair.java  QuestionMapper.java  SqlMapper.java
Semester 5/Java/Lab3/src/main/java/Repositories/: AnswerRepository.java  BaseRepository.java  QuestionRepository.java  Repository.java
Semester 5/Java/Lab3/src/main/java/com/example/lab3/: HelloServlet.java  QuestionServlet.java
Semester 5/Java/Lab3/src/main/webapp/: Lab4-results.jsp  Page1.jsp  index.jsp
Semester 5/Lab3/: pom.xml
Semester 5/Графика/GraphicsLabs/GraphicsLabs/: Form1.Designer.cs  Form1.cs  Lab1.csproj  Program.cs
Semester 5/Графика/GraphicsLabs/Lab2/: Data.txt  Form1.Designer.cs  Form1.cs  Lab2.csproj  Program.cs  SunchartData.txt
Semester 6/: DIploma diagrams.drawio  ~$нотация на Дипломную Работу Чобану Артём I1902.doc  ~$пломная работа Чобану Артём I1902.docx  Аннотация на Дипломную Работу Чобану Артём I1902.doc  Дипломная работа Чобану Артём I1902.docx  Отчёт по практике Чобану Артём I1902.docx
(+451 files in other folders)
