D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\bin\Debug\net5.0\Lab6.exe
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\bin\Debug\net5.0\Lab6.deps.json
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.json
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.dev.json
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\bin\Debug\net5.0\Lab6.dll
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\bin\Debug\net5.0\ref\Lab6.dll
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\bin\Debug\net5.0\Lab6.pdb
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\obj\Debug\net5.0\Lab6.csprojAssemblyReference.cache
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\obj\Debug\net5.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfoInputs.cache
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfo.cs
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\obj\Debug\net5.0\Lab6.csproj.CoreCompileInputs.cache
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\obj\Debug\net5.0\Lab6.dll
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\obj\Debug\net5.0\ref\Lab6.dll
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\obj\Debug\net5.0\Lab6.pdb
D:\Projects\Labs\AI_Labs_CiobanuArtiom_I1902\Lab6\obj\Debug\net5.0\Lab6.genruntimeconfig.cache
